{
  "author": "Max Monis",
  "description": "A set of vanilla web components (confetti, spinner, toast)",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./confetti": {
      "types": "./dist/confetti.d.ts",
      "import": "./dist/confetti.es.js",
      "require": "./dist/confetti.cjs.js"
    },
    "./confetti.css": {
      "import": "./dist/confetti.css",
      "require": "./dist/confetti.css"
    },
    "./spinner": {
      "types": "./dist/spinner.d.ts",
      "import": "./dist/spinner.es.js",
      "require": "./dist/spinner.cjs.js"
    },
    "./spinner.css": {
      "import": "./dist/spinner.css",
      "require": "./dist/spinner.css"
    },
    "./styles.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    },
    "./toast": {
      "types": "./dist/toast.d.ts",
      "import": "./dist/toast.es.js",
      "require": "./dist/toast.cjs.js"
    },
    "./toast.css": {
      "import": "./dist/toast.css",
      "require": "./dist/toast.css"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "web-components",
    "vanilla-js",
    "toast",
    "ui"
  ],
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "name": "htm-elements",
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite",
    "prod": "npm run build && npm pack"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "confetti": [
        "./dist/confetti.d.ts"
      ],
      "spinner": [
        "./dist/spinner.d.ts"
      ],
      "toast": [
        "./dist/toast.d.ts"
      ]
    }
  },
  "version": "0.1.5"
}
